{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Edit your gallery</h3>
            </div>
            <div class="panel-body">
                {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input 
            type="text" 
            name="title"
            class="form-control" 
            id="title" 
            placeholder="Give your gallery a name"
            value="{{.Title}}"
        />
    </div>
    <button type="submit" class="btn btn-primary" id="update-btn">Update</button>
</form>

<form style="margin-top: -35px;" class="text-right" action="/galleries/{{.ID}}/delete" method="POST">
    <button type="submit" class="btn btn-danger" id="delete-btn">Delete</button>
</form>

<script>
var editInput = document.querySelector("#title")
var ogValue = editInput.value
var updateBtn = document.querySelector("#update-btn")
var deleteBtn = document.querySelector("#delete-btn")

var validateUpdate = function(e) {
    if (editInput.value === ogValue) {
        e.preventDefault()
        alert("Title must be different")
    }
}
var confirmDelete = function(e) {
    var confirmMsg = "Are you sure you want to delete? This action cannot be undone."
    if (confirm(confirmMsg)) {
        return true
    } else {
        e.preventDefault()
        return false
    }
}

updateBtn.addEventListener("click", validateUpdate)
deleteBtn.addEventListener("click", confirmDelete)
</script>
{{end}}